# flash-base-web

./: pom.xml
src/main/java/com/flash/web/base/resp/: BaseResponse.java  ResponseCode.java  ResponseMsg.java
src/main/java/com/flash/web/base/response/: BaseResponse.java  ResponseCode.java  ResponseMsg.java
src/main/java/com/flash/web/filter/: CrossDomainFilter.java
src/main/java/com/flash/web/framework/: SpringMessageSourceMessageInterpolator.java  WebApiBaseController.java
src/main/java/com/pirecing/web/base/response/: BaseResponse.java  ResponseCode.java  ResponseMsg.java
src/main/java/com/pirecing/web/framework/: WebApiBaseController.java
